; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  PubSubClient
  WiFiManager

monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
  PubSubClient
  WiFiManager

[env:esp01]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
#upload_speed = 115200
framework = arduino
monitor_speed = 115200
lib_deps =
  PubSubClient
  WiFiManager

#upload_port = 192.168.1.112
#upload_port = 192.168.1.107
upload_port = COM4

